<!DOCTYPE html>
    <html>
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Best Mobile Games</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
      .mage {padding: 3%; text-align: center; background: #000000cb; color: #eaff2f; font-size: 30px;}
      body {margin:0px;}
      .start{text-align:center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
      .head{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
          ul{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }

          li {
            float:left;
          }

          li a{
            display: block;
            color: #eaff2f;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          body{
            background-color: rgb(255, 255, 255);
          }
        </style>
        
      </head>
        
      <body>
                <div style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" class="mage">
                <h1>Downloads</h1>
                </div>
                <ul>
                  <li><a href="fpage.html">Home</a></li>
                  <li><a href="downlaod.html">Downloads</a></li>
                  <li><a href="wheel.html">Games Randomizer</a></li>
                 </ul>
                 <h1 class="head">Here are the links to download your favorite mobile games:</h1>

                 <div class="card" style="width: 18rem;">
                    <img src="Subway Surfers.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Subway Surfers</h5>
                      <p class="card-text">Downlaod Subway Surfers here. Hit game with over 4 billion downloads!</p>
                      <a href="https://play.google.com/store/apps/details?id=com.kiloo.subwaysurf&hl=en&pli=1" class="btn btn-primary">Download</a>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <img src="Cut the Rope.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Cut the Rope</h5>
                      <p class="card-text">Download Cut the Rope here. Hit game with over 600 million downloads! </p>
                      <a href="https://play.google.com/store/apps/details?id=com.zeptolab.ctr.ads&hl=en" class="btn btn-primary">Download</a>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <img src="Clashroyale.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Clash Royale</h5>
                      <p class="card-text">Download Clash here. Hit game with over 600 million downloads! </p>
                      <a href="https://play.google.com/store/search?q=clash%20royale&c=apps&hl=en" class="btn btn-primary">Download</a>
                    </div>
                  </div>
               
               
               


              


      </body> 
    </html>