<!DOCTYPE html>
    <html>
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Best Mobile Games</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="style.css">
        <style>
      .mage {padding: 3%; text-align: center; background: #000000cb; color: #eaff2f; font-size: 30px;}
      body {margin:0px;}
      .head{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
          ul{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }

          li {
            float:left;
          }

          li a{
            display: block;
            color: #eaff2f;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          body{
            background-color: rgb(255, 255, 255);
          }
        </style>
        
      </head>
        
      <body>
               <div>
                <div style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" class="mage">
                    <h1>Spin Wheel</h1>
                    </div>
                    <ul>
                      <li><a href="fpage.html">Home</a></li>
                      <li><a href="downlaod.html">Downloads</a></li>
                      <li><a href="wheel.html">Games Randomizer</a></li>
                   
                    </ul>
    
                    <h1 class="head">Unsure about which game to play, try this spin wheel to decide your next download:</h1>
               </div>


                <div class="container">
                    <div class="spinBtn"> Spin </div>
                    <div class="wheel">
                        <div class="number" style="--i:1;--clr:#db7093;"><span>Subway Surfers</span></div>
                        <div class="number" style="--i:2;--clr:#ff2727;"><span>Clash Royale</span></div>
                        <div class="number" style="--i:3;--clr:#00ccff;"><span>Candy Crush</span></div>
                        <div class="number" style="--i:4;--clr:#57ff51;"><span>Flappy Bird</span></div>
                        <div class="number" style="--i:5;--clr:#f6ff53;"><span>Temple Run</span></div>
                        <div class="number" style="--i:6;--clr:#ffb465;"><span>Angry Birds</span></div>
                        <div class="number" style="--i:7;--clr:#ff5bf4;"><span>Jetpack Joyride</span></div>
                        <div class="number" style="--i:8;--clr:hsl(321, 60%, 65%);"><span>Cut the Rope</span></div>
                        </div>
                </div>
                <script>
                    let wheel = document.querySelector('.wheel');
                    let spintBtn = document.querySelector('.spinBtn');
                    let value = Math.ceil(Math.random() * 3600);
                    
                    spinBtn.onclick = function(){
                        wheel.style.transform = "rotate(" + value + "deg)"
                    };
                    value += Math.ceil(Math.random() * 3600);
                </script>
    
               
               
    
                


              


      </body> 
    </html>